fun main() {
   
//     if(//condation){
//     code statement
//     }

//      Syntax of traditional if else statement

//     if(condation){
//     code statement
//     }
//     else{
//     code statement
//     }

//      Kotlin if-else Expression

//     val returnValue = if (condation) {
//     code statement
//     }
//     elseif {
//      code statement
//     }
//     else{
//     code statement
//     }
//     println(returnValue)
     
     
    val a=0
    if(a>0){
        println("positive")
    }
    else if(a<0) {
        println("negative")
    }
    else{
        print("zero")
    }
    
  
    
    //we can use if else as expression
    val a=0
    val return_val = if(a>0){
        println("positive")
    }
    else if(a<0) {
        println("negative")
    }
    else{
        println("zero")
    }
    println(return_val)
    
    
}
